<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE HelpFileList SYSTEM "MS-Help://Hx/Resources/HelpFileList.DTD">
<HelpFileList DTDVersion = "1.0">
<File Url = "resolveh2link.html"/>
<File Url = "script\jquery-1.7.2.min.js"/>
<File Url = "script\slimbox2.js"/>
<File Url = "stylesheets\slimbox2.css"/>
<File Url = "images\slimbox-closelabel.png"/>
<File Url = "images\hs-jquery-loading.png"/>
<File Url = "images\slimbox-nextlabel.png"/>
<File Url = "images\slimbox-prevlabel.png"/>
<File Url = "script\hs-jquery-common.js"/>
<File Url = "stylesheets\hs-jquery-common.css"/>
<File Url = "stylesheets\hs-jquery-slimbox.css"/>
<File Url = "script\jquery-expand.js"/>
<File Url = "stylesheets\hs-jquery-expand.css"/>
<File Url = "images\hs-toggler-collapsed.png"/>
<File Url = "images\hs-toggler-expanded.png"/>
<File Url = "stylesheets\hs-expandcollapse.css"/>
<File Url = "script\hs-expandcollapse.js"/>
<File Url = "script\jquery.fitvids.js"/>
<File Url = "images\hs-note.gif"/>
<File Url = "stylesheets\hs-boxes.css"/>
<File Url = "images\hs-tip.gif"/>
<File Url = "images\hs-caution.gif"/>
<File Url = "script\swfobject.js"/>
<File Url = "flash\expressinstall.swf"/>
<File Url = "stylesheets\customstyles.css"/>
<File Url = "images\Screenshot (1).png"/>
<File Url = "images\C&#225;c h&#236;nh thức t&#237;nh lương.png"/>
<File Url = "images\Chấm c&#244;ng theo thời gian.png"/>
<File Url = "images\Danh mục.png"/>
<File Url = "images\loại ng&#224;y c&#244;ng.png"/>
<File Url = "images\Th&#234;m_loại ng&#224;y c&#244;ng.png"/>
<File Url = "images\sửa_loại ng&#224;y c&#244;ng.png"/>
<File Url = "images\X&#243;a_loại ng&#224;y c&#244;ng.png"/>
<File Url = "images\L&#224;m th&#234;m giờ.png"/>
<File Url = "images\Th&#234;m_l&#224;m th&#234;m giờ.png"/>
<File Url = "images\sửa_l&#224;m th&#234;m giờ.png"/>
<File Url = "images\x&#243;a_l&#224;m th&#234;m giờ.png"/>
<File Url = "images\phụ cấp.png"/>
<File Url = "images\th&#234;m_phụ cấp.png"/>
<File Url = "images\sửa_phụ cấp.png"/>
<File Url = "images\x&#243;a_phụ cấp.png"/>
<File Url = "images\Bảo hiểm.png"/>
<File Url = "images\Th&#234;m_ bảo hiểm.png"/>
<File Url = "images\Sửa_bảo hiểm.png"/>
<File Url = "images\x&#243;a_bảo hiểm.png"/>
<File Url = "images\thuế.png"/>
<File Url = "images\th&#234;m_thuế.png"/>
<File Url = "images\sửa_thuế.png"/>
<File Url = "images\x&#243;a_thuế.png"/>
<File Url = "images\đo&#224;n ph&#237;.png"/>
<File Url = "images\số ng&#224;y c&#244;ng ti&#234;u chuẩn.png"/>
<File Url = "images\số ng&#224;y c&#244;ng ti&#234;u chuẩn (2).png"/>
<File Url = "images\th&#234;m_danh mục loại nh&#226;n vi&#234;n.png"/>
<File Url = "images\sửa_danh mục loại nh&#226;n vi&#234;n.png"/>
<File Url = "images\x&#243;a _danh mục loại nh&#226;n vi&#234;n.png"/>
<File Url = "images\số ng&#224;y c&#244;ng ti&#234;u chuẩn 1.png"/>
<File Url = "images\tham số kh&#225;c.png"/>
<File Url = "images\đăng nhập hệ thống.png"/>
<File Url = "images\th&#234;m_đăng nhập.png"/>
<File Url = "images\sửa_đăng nhập.png"/>
<File Url = "images\x&#243;a_ đăng nhập.png"/>
<File Url = "images\nhập liệu.png"/>
<File Url = "images\Th&#244;ng tin nh&#226;n vi&#234;n.png"/>
<File Url = "images\th&#234;m mới nh&#226;n vi&#234;n.png"/>
<File Url = "images\th&#244;ng tin chung.png"/>
<File Url = "images\th&#244;ng tin chung (2).png"/>
<File Url = "images\th&#234;m_th&#244;ng tin chung.png"/>
<File Url = "images\x&#243;a_ th&#244;ng tin chung.png"/>
<File Url = "images\sửa_ th&#244;ng tin chung.png"/>
<File Url = "images\lương theo thời gian.png"/>
<File Url = "images\th&#234;m_th&#244;ng tin về lương.png"/>
<File Url = "images\th&#234;m_phần trăm lương được hưởng.png"/>
<File Url = "images\sửa_th&#244;ng tin về lương.png"/>
<File Url = "images\sửa_phần trăm lương được hưởng.png"/>
<File Url = "images\x&#243;a_th&#244;ng tin về lương.png"/>
<File Url = "images\x&#243;a_phần trăm lương được hưởng.png"/>
<File Url = "images\sửa th&#244;ng tin  nh&#226;n vi&#234;n.png"/>
<File Url = "images\chấm c&#244;ng từ excel.png"/>
<File Url = "images\theo thời gian.png"/>
<File Url = "images\chọn th&#225;ng l&#224;m th&#234;m theo thời gian.png"/>
<File Url = "images\hiển thị dữ liệu đ&#227; nhập.png"/>
<File Url = "images\upload dữ liệu chấm c&#244;ng theo thời gian gian.png"/>
<File Url = "images\phiếu lương2.png"/>
<File Url = "images\upload 2.png"/>
<File Url = "images\upload_l&#224;m th&#234;m theo thời gian.png"/>
<File Url = "images\upload dữ liệu.png"/>
<File Url = "images\tải file chấm c&#244;ng_theo ng&#224;y.png"/>
<File Url = "images\tải file excel 1.png"/>
<File Url = "images\tải file excel mẫu.png"/>
<File Url = "images\tải file excel mẫu_l&#224;m th&#234;m theo thời gian.png"/>
<File Url = "images\tải file l&#224;m th&#234;m theo thời gian.png"/>
<File Url = "images\l&#224;m them theo thời gian.png"/>
<File Url = "images\hiển thị dữ liệu nhập_l&#224;m th&#234;m theo thơi gian.png"/>
<File Url = "images\hiển thị dữ liệu của c&#225;c loại tiền kh&#225;c.png"/>
<File Url = "images\theo ng&#224;y.png"/>
<File Url = "images\c&#225;c loại tiền kh&#225;c.png"/>
<File Url = "images\B&#225;o c&#225;o.png"/>
<File Url = "images\bảng lương th&#225;ng.png"/>
<File Url = "images\phiếu lương.png"/>
<File Url = "images\hs-collapsed.gif"/>
<File Url = "images\hs-expanded.gif"/>
<File Url = "images\hs-simpletableft.png"/>
<File Url = "images\hs-simpletabright.png"/>
<File Url = "stylesheets\hs-simpletab.css"/>
<File Url = "script\hs-enlargeimage.js"/>
<File Url = "images\hs-enlarge.gif"/>
<File Url = "images\hs-shrink.gif"/>
<File Url = "images\hs-heading-collapsed.gif"/>
<File Url = "images\hs-heading-expanded.gif"/>
<File Url = "stylesheets\hs-heading-expandcollapse.css"/>
<File Url = "script\hs-common.js"/>
<File Url = "script\hs-heading-expandcollapse.js"/>
<File Url = "script\hs-tabstrip.js"/>
<File Url = "stylesheets\hs-tabstrip.css"/>
<File Url = "images\hs-tab-active-leftend.png"/>
<File Url = "images\hs-tab-active-rightend.png"/>
<File Url = "images\hs-tab-leftend.png"/>
<File Url = "images\hs-tab-rightend.png"/>
<File Url = "images\1pixel.png"/>
<File Url = "images\collapse.png"/>
<File Url = "images\copycode.png"/>
<File Url = "images\dropdown.png"/>
<File Url = "images\expand.png"/>
<File Url = "images\isnew.png"/>
<File Url = "images\uiTabsArrow.png"/>
<File Url = "script\jquery-1.7.2.js"/>
<File Url = "script\jquery-ui-1.8.18.custom.js"/>
<File Url = "script\jquery-ui-1.8.18.custom.min.js"/>
<File Url = "script\modernizr.custom.js"/>
<File Url = "script\topics.2012.js"/>
<File Url = "script\topics.jqueryplugins.2012.js"/>
<File Url = "script\topics.jqueryplugins.2012.min.js"/>
<File Url = "script\yepnope.custom.js"/>
<File Url = "script\ZeroClipboard.swf"/>
<File Url = "stylesheets\jquery-ui-1.8.18.custom.css"/>
<File Url = "stylesheets\jquery.qtip.css"/>
<File Url = "stylesheets\topics.2012.css"/>
<File Url = "stylesheets\topics.2012.mshv1.css"/>
<File Url = "stylesheets\topics.2012.mshv2.css"/>
<File Url = "stylesheets\help2.css"/>
<File Url = "images\webnav\tabfavorites.png"/>
<File Url = "images\webnav\tabindex.png"/>
<File Url = "images\webnav\tabsearch.png"/>
<File Url = "images\webnav\tabtoc.png"/>
<File Url = "script\desktop.webtoc.js"/>
<File Url = "script\fts.js"/>
<File Url = "script\jquery-ui-1.8.19.custom.js"/>
<File Url = "script\jquery-ui-1.8.19.custom.min.js"/>
<File Url = "script\jquery.animate-enhanced.js"/>
<File Url = "script\jquery.animate-enhanced.min.js"/>
<File Url = "script\jquery.ba-hashchange.js"/>
<File Url = "script\jquery.ba-hashchange.min.js"/>
<File Url = "script\jquery.cookie.js"/>
<File Url = "script\jquery.cookie.min.js"/>
<File Url = "script\jquery.layout.js"/>
<File Url = "script\jquery.layout.min.js"/>
<File Url = "script\modernizr.web.custom.min.js"/>
<File Url = "script\webframe.loader.js"/>
<File Url = "script\webhighlight.js"/>
<File Url = "script\webtoc.navigation.js"/>
<File Url = "script\webutility.js"/>
<File Url = "script\themes\default\d.png"/>
<File Url = "stylesheets\jquery.layout.css"/>
<File Url = "stylesheets\responsive.webindex.css"/>
<File Url = "C&#224;i .html"/>
<File Url = "C&#225;c h&#236;nh th.html"/>
<File Url = "Ch.html"/>
<File Url = "Danh m.html"/>
<File Url = "S.html"/>
<File Url = "Tham s.html"/>
<File Url = "NewTopic.html"/>
<File Url = "Nh.html"/>
<File Url = "Th&#244;ng tin nh&#226;n vi&#234;n.html"/>
<File Url = "Th&#234;m m.html"/>
<File Url = "Su.html"/>
<File Url = "Ch&#226;.html"/>
<File Url = "Theo th.html"/>
<File Url = "L&#224;m th&#234;m theo th.html"/>
<File Url = "Theo ng&#224;y.html"/>
<File Url = "C&#225;c loa.html"/>
<File Url = "B&#225;o c&#225;o.html"/>
<File Url = "Ba.html"/>
<File Url = "Phi.html"/>
<File Url = "Default.HxC"/>

</HelpFileList>
