<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE HelpIndex SYSTEM "MS-Help://Hx/Resources/HelpIndex.DTD">
<HelpIndex Name = "K"
           DTDVersion = "1.0"
           Visible = "Yes"
           LangId = "1033">
<Keyword Term = "Bảng lương">
<Jump Url = "Ba.html"/>

 </Keyword>

<Keyword Term = "B&#225;o c&#225;o">
<Jump Url = "Báo cáo.html"/>

 </Keyword>

<Keyword Term = "C&#225;c h&#236;nh thức t&#237;nh lương">
<Jump Url = "Các hình th.html"/>

 </Keyword>

<Keyword Term = "C&#225;c loại tiền kh&#225;c">
<Jump Url = "Các loa.html"/>

 </Keyword>

<Keyword Term = "C&#224;i đặt tham số ">
<Jump Url = "Cài .html"/>

 </Keyword>

<Keyword Term = "Chấm c&#244;ng theo thời gian">
<Jump Url = "Ch.html"/>

 </Keyword>

<Keyword Term = "Chấm c&#244;ng từ excel">
<Jump Url = "Châ.html"/>

 </Keyword>

<Keyword Term = "Đăng nhập hệ thống">
<Jump Url = "NewTopic.html"/>

 </Keyword>

<Keyword Term = "Danh mục">
<Jump Url = "Danh m.html"/>

 </Keyword>

<Keyword Term = "L&#224;m th&#234;m theo thời gian">
<Jump Url = "Làm thêm theo th.html"/>

 </Keyword>

<Keyword Term = "Nhập liệu">
<Jump Url = "Nh.html"/>

 </Keyword>

<Keyword Term = "Phiếu lương">
<Jump Url = "Phi.html"/>

 </Keyword>

<Keyword Term = "Số ng&#224;y c&#244;ng ti&#234;u chuẩn">
<Jump Url = "S.html"/>

 </Keyword>

<Keyword Term = "Sửa th&#244;ng tin nh&#226;n vi&#234;n">
<Jump Url = "Su.html"/>

 </Keyword>

<Keyword Term = "Tham số kh&#225;c">
<Jump Url = "Tham s.html"/>

 </Keyword>

<Keyword Term = "Th&#234;m mới nh&#226;n vi&#234;n">
<Jump Url = "Thêm m.html"/>

 </Keyword>

<Keyword Term = "Theo ng&#224;y">
<Jump Url = "Theo ngày.html"/>

 </Keyword>

<Keyword Term = "Theo thời gian">
<Jump Url = "Theo th.html"/>

 </Keyword>

<Keyword Term = "Th&#244;ng tin nh&#226;n vi&#234;n">
<Jump Url = "Thông tin nhân viên.html"/>

 </Keyword>


</HelpIndex>