<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE HelpCollection SYSTEM "MS-Help://Hx/Resources/HelpCollection.DTD">
<HelpCollection DTDVersion = "1.0"
                LangId = "1033"
                FileVersion = ""
                Title = "">
   <CompilerOptions OutputFile = "..\..\Default.hxs"
                    CreateFullTextIndex = "Yes"
                    CompileResult = "Hxs">
        <IncludeFile File = "Default.HxF"/>
   </CompilerOptions>
   <TOCDef File = "Default.HxT"/>
   <KeywordIndexDef File = "Default.HxK"/>
   <KeywordIndexDef File = "Default_F.HxK"/>
   <KeywordIndexDef File = "Default_N.HxK"/>
   <KeywordIndexDef File = "Default_A.HxK"/>
   <KeywordIndexDef File = "Default_D.HxK"/>
   <ItemMoniker Name = "!DefaultTOC"
                ProgId = "HxDs.HxHierarchy"
                InitData = "Default"/>
   <ItemMoniker Name = "!DefaultFullTextSearch"
                ProgId = "HxDs.HxFullTextSearch"
                InitData = "AnyString"/>
   <ItemMoniker Name = "!DefaultKeywordIndex"
                ProgId = "HxDs.HxIndex"
                InitData = "K"/>
   <ItemMoniker Name = "!DefaultAssociativeIndex"
                ProgId = "HxDs.HxIndex"
                InitData = "A"/>
   <ItemMoniker Name = "!DefaultContextWindowIndex"
                ProgId = "HxDs.HxIndex"
                InitData = "F"/>
   <ItemMoniker Name = "!DefaultDynamicLinkIndex"
                ProgId = "HxDs.HxIndex"
                InitData = "D"/>
   <ItemMoniker Name = "!DefaultNamedUrlIndex"
                ProgId = "HxDs.HxIndex"
                InitData = "NamedUrlIndex"/>
                
</HelpCollection>
