<?xml version="1.0" encoding="utf-8"?>
<DocumentXProject Id="76db3c83-ac14-4281-8563-f8214d9657cd" Version="2011.1">
  <Features />
  <SeparateFiles>false</SeparateFiles>
  <Flags>
    <Flag Id="{46CEF21D-3301-4517-A875-A0906828390E}" HighlightColor="#FFA1FFD0">Exclude from Online</Flag>
    <Flag Id="{4AAE0FD4-7313-4FEE-A25F-0785B885F736}" HighlightColor="#FFFFFFA1">Exclude from Booklet</Flag>
  </Flags>
  <PropertyDefinitions />
  <PropertyDefinitionValues />
  <Title />
  <GlossaryProjectPlugin>
    <IsGlossaryOutputEnabled>true</IsGlossaryOutputEnabled>
    <Glossary>
      <GlossaryItems />
      <Title />
    </Glossary>
  </GlossaryProjectPlugin>
  <HelpProjectPlugin ShowGettingStartedPage="true" />
  <OtherFilesProjectPlugin>
    <OtherFiles>
      <OtherFile Id="fda4fc3a-c978-46e1-b692-b9536317614e" FileName="stylesheets\customstyles.css" SourceData="" BuildFlags="" />
      <OtherFile Id="aca5b374-9158-4943-8cab-8ad82ddae4d2" FileName="images\Screenshot (1).png" SourceData="" BuildFlags="" />
      <OtherFile Id="95000bc0-815e-43c0-aed3-7f5c4fa12353" FileName="images\Các hình thức tính lương.png" SourceData="" BuildFlags="" />
      <OtherFile Id="1bf99ec2-b525-490e-a7b8-85375c598f39" FileName="images\Chấm công theo thời gian.png" SourceData="" BuildFlags="" />
      <OtherFile Id="b9bb587c-1c62-4260-a3c6-e2e049e1e453" FileName="images\Danh mục.png" SourceData="" BuildFlags="" />
      <OtherFile Id="9a6ea6d6-b010-4efa-88f1-08353fd3831b" FileName="images\loại ngày công.png" SourceData="" BuildFlags="" />
      <OtherFile Id="6ba6ffcc-b902-4923-b880-a99f13d05175" FileName="images\Thêm_loại ngày công.png" SourceData="" BuildFlags="" />
      <OtherFile Id="09126dd1-2997-4987-aade-e5a4c2d0f4a8" FileName="images\sửa_loại ngày công.png" SourceData="" BuildFlags="" />
      <OtherFile Id="e846ba5f-2c18-40bd-b9bf-9e0c744f19aa" FileName="images\Xóa_loại ngày công.png" SourceData="" BuildFlags="" />
      <OtherFile Id="5a659cbf-845e-4e61-864f-91fefde90aac" FileName="images\Làm thêm giờ.png" SourceData="" BuildFlags="" />
      <OtherFile Id="687ab5e1-4e57-4dd5-9a8c-a7998f54bc7d" FileName="images\Thêm_làm thêm giờ.png" SourceData="" BuildFlags="" />
      <OtherFile Id="ebe5e7a7-3301-4722-a0d9-af1022afde61" FileName="images\sửa_làm thêm giờ.png" SourceData="" BuildFlags="" />
      <OtherFile Id="418d09ba-e24a-4e7d-ab9e-e4e0f97a81a2" FileName="images\xóa_làm thêm giờ.png" SourceData="" BuildFlags="" />
      <OtherFile Id="8714805c-a3ac-4cbd-b793-f460d7616f27" FileName="images\phụ cấp.png" SourceData="" BuildFlags="" />
      <OtherFile Id="5cac3cd5-32db-445e-9bd6-e28df8bd9728" FileName="images\thêm_phụ cấp.png" SourceData="" BuildFlags="" />
      <OtherFile Id="0d1d31a0-13ae-4858-ba5d-6e55a03932f1" FileName="images\sửa_phụ cấp.png" SourceData="" BuildFlags="" />
      <OtherFile Id="891c9eef-a21b-4113-a04c-97aeb5e1c532" FileName="images\xóa_phụ cấp.png" SourceData="" BuildFlags="" />
      <OtherFile Id="b35c9141-67c1-4f92-8a5b-38d7e8c63eff" FileName="images\Bảo hiểm.png" SourceData="" BuildFlags="" />
      <OtherFile Id="b3d610f3-4e0d-440c-8c2c-72c2eb09a675" FileName="images\Thêm_ bảo hiểm.png" SourceData="" BuildFlags="" />
      <OtherFile Id="91f315f1-fdf6-4fb4-bc9f-e1582076923d" FileName="images\Sửa_bảo hiểm.png" SourceData="" BuildFlags="" />
      <OtherFile Id="155ccfbc-8a14-49f4-9baf-96d43feb7978" FileName="images\xóa_bảo hiểm.png" SourceData="" BuildFlags="" />
      <OtherFile Id="d54196b0-3c2d-4806-bee5-41ce612a128f" FileName="images\thuế.png" SourceData="" BuildFlags="" />
      <OtherFile Id="a52a1657-1509-4608-a3d2-1c0faa438a9c" FileName="images\thêm_thuế.png" SourceData="" BuildFlags="" />
      <OtherFile Id="dda0aa5a-10c6-4253-9472-da0d9fd5cd26" FileName="images\sửa_thuế.png" SourceData="" BuildFlags="" />
      <OtherFile Id="03697092-8fb2-49b5-9a8b-f684775a4c98" FileName="images\xóa_thuế.png" SourceData="" BuildFlags="" />
      <OtherFile Id="0b8342fe-b908-429c-b610-76dbb76f4c70" FileName="images\đoàn phí.png" SourceData="" BuildFlags="" />
      <OtherFile Id="0379276b-18e0-4ae9-be8a-a940b0333b4d" FileName="images\số ngày công tiêu chuẩn.png" SourceData="" BuildFlags="" />
      <OtherFile Id="ca7e89e9-3a02-46b7-a8cb-9274a35a4c2c" FileName="images\số ngày công tiêu chuẩn (2).png" SourceData="" BuildFlags="" />
      <OtherFile Id="f1aee8a9-9c42-40c8-b335-942bda3b56e0" FileName="images\thêm_danh mục loại nhân viên.png" SourceData="" BuildFlags="" />
      <OtherFile Id="d1c7f1c5-afa7-44e4-b2c9-8f97adf97e40" FileName="images\sửa_danh mục loại nhân viên.png" SourceData="" BuildFlags="" />
      <OtherFile Id="bf17e878-36ae-4131-8542-3f95e07520f2" FileName="images\xóa _danh mục loại nhân viên.png" SourceData="" BuildFlags="" />
      <OtherFile Id="8724ec79-0ee2-4d34-b3c3-1976c86f362a" FileName="images\số ngày công tiêu chuẩn 1.png" SourceData="" BuildFlags="" />
      <OtherFile Id="cd860214-643f-47d8-bf70-556180c7b09b" FileName="images\tham số khác.png" SourceData="" BuildFlags="" />
      <OtherFile Id="4a3fba33-5df2-4029-9839-cab3c52bfdab" FileName="images\đăng nhập hệ thống.png" SourceData="" BuildFlags="" />
      <OtherFile Id="29621fa3-3301-447b-b7b0-ab7ab503efbe" FileName="images\thêm_đăng nhập.png" SourceData="" BuildFlags="" />
      <OtherFile Id="338306f7-49cf-4a01-b0ef-6b6da942fe54" FileName="images\sửa_đăng nhập.png" SourceData="" BuildFlags="" />
      <OtherFile Id="c7ba7664-f0e8-414f-ba53-b5027d76e3eb" FileName="images\xóa_ đăng nhập.png" SourceData="" BuildFlags="" />
      <OtherFile Id="720c9c4b-3716-4ea9-b3fe-aeaa09e2c08a" FileName="images\nhập liệu.png" SourceData="" BuildFlags="" />
      <OtherFile Id="ecdf2141-3f7b-4c65-960b-a138b9900ff8" FileName="images\Thông tin nhân viên.png" SourceData="" BuildFlags="" />
      <OtherFile Id="d2877a4f-fa9b-4606-a101-ee30ecaec2d8" FileName="images\thêm mới nhân viên.png" SourceData="" BuildFlags="" />
      <OtherFile Id="47ccc081-b218-451d-b1c0-02c2059a6b34" FileName="images\thông tin chung.png" SourceData="" BuildFlags="" />
      <OtherFile Id="d06c0ea0-5b92-4cc5-b50f-f32a1b8cc8d9" FileName="images\thông tin chung (2).png" SourceData="" BuildFlags="" />
      <OtherFile Id="f851e298-088d-4bc4-bfb3-105247338b20" FileName="images\thêm_thông tin chung.png" SourceData="" BuildFlags="" />
      <OtherFile Id="f6163310-7e47-48af-9ce4-6f1b7a56ea36" FileName="images\xóa_ thông tin chung.png" SourceData="" BuildFlags="" />
      <OtherFile Id="44848917-4c65-483a-b1b1-2afbc564c4a9" FileName="images\sửa_ thông tin chung.png" SourceData="" BuildFlags="" />
      <OtherFile Id="63adc57e-4c0d-45e9-8660-233d5c70c3be" FileName="images\lương theo thời gian.png" SourceData="" BuildFlags="" />
      <OtherFile Id="de9f73e7-29fd-45c8-953a-a1b8b27b0912" FileName="images\thêm_thông tin về lương.png" SourceData="" BuildFlags="" />
      <OtherFile Id="01747532-721a-45bc-aae7-157818b50afc" FileName="images\thêm_phần trăm lương được hưởng.png" SourceData="" BuildFlags="" />
      <OtherFile Id="34ab7252-4a27-42d4-9845-fc12f7174388" FileName="images\sửa_thông tin về lương.png" SourceData="" BuildFlags="" />
      <OtherFile Id="ea144565-ab5c-4a60-a75d-712143e182b1" FileName="images\sửa_phần trăm lương được hưởng.png" SourceData="" BuildFlags="" />
      <OtherFile Id="3893baef-6cb4-4f2b-a9d3-f3b040202e88" FileName="images\xóa_thông tin về lương.png" SourceData="" BuildFlags="" />
      <OtherFile Id="cec769ef-ba53-454c-b090-cc94183f5544" FileName="images\xóa_phần trăm lương được hưởng.png" SourceData="" BuildFlags="" />
      <OtherFile Id="a8d8f4a1-cb98-4952-b751-1f9ed68e3200" FileName="images\sửa thông tin  nhân viên.png" SourceData="" BuildFlags="" />
      <OtherFile Id="9cdac016-c62f-4792-99e0-b9bf7ad49b5e" FileName="images\chấm công từ excel.png" SourceData="" BuildFlags="" />
      <OtherFile Id="ffbbd790-ed42-4639-be8e-95be0c23a51e" FileName="images\theo thời gian.png" SourceData="" BuildFlags="" />
      <OtherFile Id="78f9f45b-e0cf-4adb-8cc4-b02c5bc98450" FileName="images\chọn tháng làm thêm theo thời gian.png" SourceData="" BuildFlags="" />
      <OtherFile Id="0c1d4f6c-9c65-494e-8cf4-e8e97e945262" FileName="images\hiển thị dữ liệu đã nhập.png" SourceData="" BuildFlags="" />
      <OtherFile Id="c49ab776-6303-4689-b613-f23db8d11ee4" FileName="images\upload dữ liệu chấm công theo thời gian gian.png" SourceData="" BuildFlags="" />
      <OtherFile Id="16df9228-e186-402c-a8f7-c7f0de4f0a69" FileName="images\phiếu lương2.png" SourceData="" BuildFlags="" />
      <OtherFile Id="7fdbf85e-dbb1-4ea1-b87d-4c575b6965c6" FileName="images\upload 2.png" SourceData="" BuildFlags="" />
      <OtherFile Id="8e20309c-a06d-49d1-85f1-f767369d2bb3" FileName="images\upload_làm thêm theo thời gian.png" SourceData="" BuildFlags="" />
      <OtherFile Id="8bf4ceef-1553-4ad0-a1c2-5cdacc9cb277" FileName="images\upload dữ liệu.png" SourceData="" BuildFlags="" />
      <OtherFile Id="64b1575f-9b80-4e73-9d5b-760fb1d08683" FileName="images\tải file chấm công_theo ngày.png" SourceData="" BuildFlags="" />
      <OtherFile Id="37a3dfb2-80b6-49e9-8cfe-512aa36672ce" FileName="images\tải file excel 1.png" SourceData="" BuildFlags="" />
      <OtherFile Id="cd163e11-4722-41f4-9648-bcfb784fa908" FileName="images\tải file excel mẫu.png" SourceData="" BuildFlags="" />
      <OtherFile Id="e141da90-9568-4f03-b812-6a34ab6b10ee" FileName="images\tải file excel mẫu_làm thêm theo thời gian.png" SourceData="" BuildFlags="" />
      <OtherFile Id="7cf741d4-dfe0-4f36-8737-6ddbf52a312f" FileName="images\tải file làm thêm theo thời gian.png" SourceData="" BuildFlags="" />
      <OtherFile Id="c8e13bfa-1696-44f4-a488-e66155ec0e5a" FileName="images\làm them theo thời gian.png" SourceData="" BuildFlags="" />
      <OtherFile Id="52670f9e-a986-467a-9cae-ce7a49c4cafb" FileName="images\hiển thị dữ liệu nhập_làm thêm theo thơi gian.png" SourceData="" BuildFlags="" />
      <OtherFile Id="0eb888aa-0465-4b09-aae1-2f4f745ac927" FileName="images\hiển thị dữ liệu của các loại tiền khác.png" SourceData="" BuildFlags="" />
      <OtherFile Id="effdc910-68a2-4864-a54e-ec5bafa78cc6" FileName="images\theo ngày.png" SourceData="" BuildFlags="" />
      <OtherFile Id="00336b0b-ca4c-4e07-9017-85cf29369532" FileName="images\các loại tiền khác.png" SourceData="" BuildFlags="" />
      <OtherFile Id="4141177c-f46b-45d4-b6fa-373480bf1961" FileName="images\Báo cáo.png" SourceData="" BuildFlags="" />
      <OtherFile Id="d72466c0-73bf-40a4-b0a8-07d6f501bbeb" FileName="images\bảng lương tháng.png" SourceData="" BuildFlags="" />
      <OtherFile Id="a5cda9c4-bd8f-42c8-94fa-5bcdb58aa999" FileName="images\phiếu lương.png" SourceData="" BuildFlags="" />
    </OtherFiles>
    <DefaultStylesheet>stylesheets\customstyles.css</DefaultStylesheet>
    <DefaultCaptureDirectory></DefaultCaptureDirectory>
  </OtherFilesProjectPlugin>
  <SourceControlProjectPlugin />
  <TasksProjectPlugin>
    <Tasks>
      <TaskItems />
    </Tasks>
  </TasksProjectPlugin>
  <BookletsProjectPlugin />
  <TableOfContents>
    <TocLayout Id="c7552482-a1ae-44a2-a9fc-c757d62b5073">
      <Name />
      <Description />
      <RootNodes>
        <TocNode Name="" Id="428ae352-63f3-4649-8f87-15b6c69d68fd" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
          <CaptionTemplate />
          <ChildNodes>
            <TocNode Name="" Id="d4d1ee72-16fc-43f9-8d94-cf681001a675" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>d2656efc-ccbd-4964-a986-ba8171afd670</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
            <TocNode Name="" Id="66ad9077-82cf-4342-a90b-bac676b150ff" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes>
                <TocNode Name="" Id="e79a5336-cb7b-463f-8d30-fbc6913769da" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
                  <CaptionTemplate />
                  <ChildNodes />
                  <TargetItemId>8674f207-3c55-4d1b-9e05-5cf79a341af9</TargetItemId>
                  <TargetItemBookmark></TargetItemBookmark>
                </TocNode>
                <TocNode Name="" Id="2f07c8c9-a505-4273-a11a-8f7bc65cd182" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
                  <CaptionTemplate />
                  <ChildNodes />
                  <TargetItemId>01783418-b8ea-4cd3-b60a-d81774151750</TargetItemId>
                  <TargetItemBookmark></TargetItemBookmark>
                </TocNode>
                <TocNode Name="" Id="70f74f06-a0e8-46b1-9365-01ad60ef2824" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
                  <CaptionTemplate />
                  <ChildNodes />
                  <TargetItemId>8fd928f5-e28d-4af2-a9b5-2222b2a6c4af</TargetItemId>
                  <TargetItemBookmark></TargetItemBookmark>
                </TocNode>
              </ChildNodes>
              <TargetItemId>c24f637d-93f0-407d-a8a3-f6cd134c724b</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
            <TocNode Name="" Id="41109deb-19cb-428b-84d2-02bb85cfe4d2" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>b8150b39-04ed-4ad8-b973-35a7e50bc248</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
          </ChildNodes>
          <TargetItemId>4fb336f5-a282-42c0-a6ae-2558f0b011ee</TargetItemId>
          <TargetItemBookmark></TargetItemBookmark>
        </TocNode>
        <TocNode Name="" Id="82524234-a123-41aa-86c1-f5fc48f159bd" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
          <CaptionTemplate />
          <ChildNodes>
            <TocNode Name="" Id="e368965f-4025-4400-b296-d129936d46de" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes>
                <TocNode Name="" Id="6635dea9-3f6d-43b2-acc7-0162b667235b" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
                  <CaptionTemplate />
                  <ChildNodes />
                  <TargetItemId>cea28739-2082-4fe1-b774-149420ccfdd1</TargetItemId>
                  <TargetItemBookmark></TargetItemBookmark>
                </TocNode>
                <TocNode Name="" Id="f841ba39-34c3-42f7-883b-c659a4ea8377" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
                  <CaptionTemplate />
                  <ChildNodes />
                  <TargetItemId>982a3711-f168-466b-944a-e16289cae5e1</TargetItemId>
                  <TargetItemBookmark></TargetItemBookmark>
                </TocNode>
              </ChildNodes>
              <TargetItemId>366837ad-5791-4249-a946-8c28c1873649</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
            <TocNode Name="" Id="f22e95a5-2eab-47c2-b943-e96fd98b38f7" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes>
                <TocNode Name="" Id="cb620ed0-f144-4a9a-bf97-758f4af21448" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
                  <CaptionTemplate />
                  <ChildNodes />
                  <TargetItemId>c003045f-24ac-4fec-8e92-5a068ac08857</TargetItemId>
                  <TargetItemBookmark></TargetItemBookmark>
                </TocNode>
                <TocNode Name="" Id="f2a5b271-7474-4227-9936-62100a0c95c7" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
                  <CaptionTemplate />
                  <ChildNodes />
                  <TargetItemId>8e6ff8d7-0439-48e4-b2f7-16791035992a</TargetItemId>
                  <TargetItemBookmark></TargetItemBookmark>
                </TocNode>
                <TocNode Name="" Id="7b257daf-8123-42d5-9014-14f93a6e44a4" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
                  <CaptionTemplate />
                  <ChildNodes />
                  <TargetItemId>eb38b561-99bf-46b2-984a-17f0abc87c80</TargetItemId>
                  <TargetItemBookmark></TargetItemBookmark>
                </TocNode>
                <TocNode Name="" Id="9e60aa57-df6d-449b-9204-0af05be9721e" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
                  <CaptionTemplate />
                  <ChildNodes />
                  <TargetItemId>51fec7da-a684-48e2-a9d8-d8eca6aba51c</TargetItemId>
                  <TargetItemBookmark></TargetItemBookmark>
                </TocNode>
              </ChildNodes>
              <TargetItemId>5bc460dd-d0bb-41ed-87c0-dd02c5b92252</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
          </ChildNodes>
          <TargetItemId>eedad819-ce63-48d9-aa1d-605ab1eb2992</TargetItemId>
          <TargetItemBookmark></TargetItemBookmark>
        </TocNode>
        <TocNode Name="" Id="aa49415a-360b-4c9c-8714-f06957c72bbf" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
          <CaptionTemplate />
          <ChildNodes>
            <TocNode Name="" Id="1c34df48-817a-49b6-a254-9f7aeb8197c8" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>83e85af2-4719-49ec-aafc-aec9f6addef9</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
            <TocNode Name="" Id="4b69c4e5-1da1-4355-8a07-befbb312fe96" IconIndex="-1" IsNew="false" Target="" DependsOnItemTypeName="" DependsOnItemTypeFilter="" DependsOnMinimumCount="0" DependsOnStillProcessChildNodes="false" BuildFlags="" NodeType="PROJECTITEM">
              <CaptionTemplate />
              <ChildNodes />
              <TargetItemId>9681a6f3-c394-448c-8b98-f03676ec0fb6</TargetItemId>
              <TargetItemBookmark></TargetItemBookmark>
            </TocNode>
          </ChildNodes>
          <TargetItemId>600c3b82-b653-4f7c-9be3-b669af0fa3b2</TargetItemId>
          <TargetItemBookmark></TargetItemBookmark>
        </TocNode>
      </RootNodes>
    </TocLayout>
  </TableOfContents>
  <TopicsProjectPlugin>
    <TopicCategories>
      <TopicCategory Id="-" AutoIndex="false">
        <Caption m="2009-09-11T10:57:19.7639331Z">(Un-categorized)</Caption>
        <ChildTopicCategories />
        <Topics>
          <Topic Id="4fb336f5-a282-42c0-a6ae-2558f0b011ee" Status="New Topic" CreatedOn="2016-08-11T15:38:04.2392908Z" ModifiedOn="2016-08-12T09:39:16.565689Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Cài " BuildFlags="">
            <Title m="2016-08-11T15:38:58.6524817Z">Cài đặt tham số </Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-12T09:39:16.565689Z">&lt;P&gt;&lt;IMG border=0 alt="" src="images/Screenshot (1).png"&gt;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="d2656efc-ccbd-4964-a986-ba8171afd670" Status="New Topic" CreatedOn="2016-08-11T15:40:20.8079798Z" ModifiedOn="2016-08-12T15:22:07.6434331Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Các hình th" BuildFlags="">
            <Title m="2016-08-11T15:40:51.8845345Z">Các hình thức tính lương</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-12T15:22:07.6434331Z">&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/Các hình thức tính lương.png"&gt;&lt;/P&gt;
&lt;P&gt;Có 5 hình thức tính lương&lt;/P&gt;
&lt;P&gt;-Tính lương theo thời gian&lt;/P&gt;
&lt;P&gt;-Tính lương theo ngày&lt;/P&gt;
&lt;P&gt;-Tính lương theo sản phẩm&lt;/P&gt;
&lt;P&gt;-Tính lương khoán&lt;/P&gt;
&lt;P&gt;-Tính lương theo doanh thu&lt;/P&gt;
&lt;P&gt;Bạn có thể lựa chọn bất kì hình thức tính lương nào phù hợp với công ty, cơ quan, doanh nghiệp... của bạn , bằng cách tích vào ô trống hình thức mà bạn muốn lựa chọn&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="c24f637d-93f0-407d-a8a3-f6cd134c724b" Status="New Topic" CreatedOn="2016-08-11T15:45:06.2945912Z" ModifiedOn="2016-08-12T15:22:57.1402051Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Ch" BuildFlags="">
            <Title m="2016-08-11T15:45:31.853023Z">Chấm công theo thời gian</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-12T15:22:57.1402051Z">&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/Chấm công theo thời gian.png"&gt;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="8674f207-3c55-4d1b-9e05-5cf79a341af9" Status="New Topic" CreatedOn="2016-08-11T15:46:06.508291Z" ModifiedOn="2016-08-14T04:57:43.2337624Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Danh m" BuildFlags="">
            <Title m="2016-08-11T15:46:21.0524917Z">Danh mục</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-14T04:57:43.2337624Z">&lt;P&gt;&lt;IMG border=0 alt="" src="images/Danh mục.png"&gt;&lt;/P&gt;
&lt;P&gt;Tham số chấm&amp;nbsp; công theo thời gian có 6 danh mục:&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;I. Loại ngày công&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/loại ngày công.png"&gt;&lt;/P&gt;
&lt;P&gt;1. Bạn có thể xem các hạng mục của loại ngày công bao gồm:&lt;/P&gt;
&lt;P&gt;-Mã ngày công&lt;/P&gt;
&lt;P&gt;-Tên ngày công&lt;/P&gt;
&lt;P&gt;-Tỉ lệ LNS( lương năng suất)&lt;/P&gt;
&lt;P&gt;-Tỉ lệ LCD( lương cố định)&lt;/P&gt;
&lt;P&gt;2. Bạn muốn THÊM&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/Thêm_loại ngày công.png"&gt;&lt;/P&gt;
&lt;P&gt;-chọn nút "Thêm"&lt;/P&gt;
&lt;P&gt;-&amp;nbsp;form Thông tin chi tiết loại ngày công hiện ra, bạn điền các thông tin tương ứng vào form hợp lệ,sau đó nhấn nút lưu=&amp;gt;Bạn đã thêm mới thành công&lt;/P&gt;
&lt;P&gt;-Ngược lại bạn muốn thoát , nhấn nút thoát hoặc dấu x bên trên của form&lt;/P&gt;
&lt;P&gt;3. Bạn muốn SỬA&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/sửa_loại ngày công.png"&gt;&lt;/P&gt;
&lt;P&gt;-Chọn mục bạn muốn sửa&lt;/P&gt;
&lt;P&gt;-Nhấn nút "sửa"&lt;/P&gt;
&lt;P&gt;-Form hiện ra, bạn viết các thông tin cần sửa tương ứng với các mục, sau đó nhấn nút lưu=&amp;gt;Bạn đã sửa thành công&lt;/P&gt;
&lt;P&gt;-Ngược lại bạn muốn thoát , nhấn nút thoát hoặc dấu x bên trên của form&lt;/P&gt;
&lt;P&gt;4.Bạn muốn "Xóa"&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/Xóa_loại ngày công.png"&gt;&lt;/P&gt;
&lt;P&gt;-Chọn mục bạn muốn Xóa&lt;/P&gt;
&lt;P&gt;-Nhấn nút xóa&lt;/P&gt;
&lt;P&gt;-Hệ thống sẽ hỏi bạn muốn xóa hay không, nhấn "yes"=&amp;gt;bạn đã xóa thành công, ngược lại nhấn "no"&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;II. Làm thêm giờ&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/Làm thêm giờ.png"&gt;&lt;/P&gt;
&lt;P&gt;1. Bạn có thể xem các hạng mục của&amp;nbsp;làm thêm giờ&amp;nbsp;bao gồm:&lt;/P&gt;
&lt;P&gt;-Mã loại làm thêm&lt;/P&gt;
&lt;P&gt;-Tên loại làm thêm&lt;/P&gt;
&lt;P&gt;-Tỉ lệ LNS( lương năng suất)&lt;/P&gt;
&lt;P&gt;2. Bạn muốn THÊM&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/Thêm_làm thêm giờ.png"&gt;&lt;/P&gt;
&lt;P&gt;-chọn nút "Thêm"&lt;/P&gt;
&lt;P&gt;-&amp;nbsp;form Thông tin chi&amp;nbsp;tiết danh mục tỉ lệ làm thêm&amp;nbsp;hiện ra, bạn điền các thông tin tương ứng vào form hợp lệ,sau đó nhấn nút lưu=&amp;gt;Bạn đã thêm mới thành công&lt;/P&gt;
&lt;P&gt;-Ngược lại bạn muốn thoát , nhấn nút thoát hoặc dấu x bên trên của form&lt;/P&gt;
&lt;P&gt;3. Bạn muốn SỬA&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/sửa_làm thêm giờ.png"&gt;&lt;/P&gt;
&lt;P&gt;-Chọn mục bạn muốn sửa&lt;/P&gt;
&lt;P&gt;-Nhấn nút "sửa"&lt;/P&gt;
&lt;P&gt;-Form hiện ra, bạn viết các thông tin cần sửa tương ứng với các mục, sau đó nhấn nút lưu=&amp;gt;Bạn đã sửa thành công&lt;/P&gt;
&lt;P&gt;-Ngược lại bạn muốn thoát , nhấn nút thoát hoặc dấu x bên trên của form&lt;/P&gt;
&lt;P&gt;4.Bạn muốn "Xóa"&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/xóa_làm thêm giờ.png"&gt;&lt;/P&gt;
&lt;P&gt;-Chọn mục bạn muốn Xóa&lt;/P&gt;
&lt;P&gt;-Nhấn nút xóa&lt;/P&gt;
&lt;P&gt;-Hệ thống sẽ hỏi bạn muốn xóa hay không, nhấn "yes"=&amp;gt;bạn đã xóa thành công, ngược lại nhấn "no"&lt;/P&gt;
&lt;P&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;III. Phụ cấp&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/phụ cấp.png"&gt;&lt;/P&gt;
&lt;P&gt;1. Bạn có thể xem các hạng mục của phụ cấp bao gồm:&lt;/P&gt;
&lt;P&gt;-Tên ngphụ cấp&lt;/P&gt;
&lt;P&gt;-Đối tượng phụ cấp&lt;/P&gt;
&lt;P&gt;-Tỉ lệ&lt;/P&gt;
&lt;P&gt;-Của tiền&lt;/P&gt;
&lt;P&gt;-Số tiền&lt;/P&gt;
&lt;P&gt;-Phụ thuộc số ngày đi làm&lt;/P&gt;
&lt;P&gt;-Phải đóng bảo hiểm&lt;/P&gt;
&lt;P&gt;-Được giảm trừ thuế&lt;/P&gt;
&lt;P&gt;2. Bạn muốn THÊM&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/thêm_phụ cấp.png"&gt;&lt;/P&gt;
&lt;P&gt;-chọn nút "Thêm"&lt;/P&gt;
&lt;P&gt;-&amp;nbsp;form Thông tin chi tiết&amp;nbsp;phụ cấp&amp;nbsp;hiện ra, bạn điền các thông tin tương ứng vào form hợp lệ,sau đó nhấn nút lưu=&amp;gt;Bạn đã thêm mới thành công&lt;/P&gt;
&lt;P&gt;-Ngược lại bạn muốn thoát , nhấn nút thoát hoặc dấu x bên trên của form&lt;/P&gt;
&lt;P&gt;3. Bạn muốn SỬA&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/sửa_phụ cấp.png"&gt;&lt;/P&gt;
&lt;P&gt;-Chọn mục bạn muốn sửa&lt;/P&gt;
&lt;P&gt;-Nhấn nút "sửa"&lt;/P&gt;
&lt;P&gt;-Form hiện ra, bạn viết các thông tin cần sửa tương ứng với các mục, sau đó nhấn nút lưu=&amp;gt;Bạn đã sửa thành công&lt;/P&gt;
&lt;P&gt;-Ngược lại bạn muốn thoát , nhấn nút thoát hoặc dấu x bên trên của form&lt;/P&gt;
&lt;P&gt;4.Bạn muốn "Xóa"&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/xóa_phụ cấp.png"&gt;&lt;/P&gt;
&lt;P&gt;-Chọn mục bạn muốn Xóa&lt;/P&gt;
&lt;P&gt;-Nhấn nút xóa&lt;/P&gt;
&lt;P&gt;-Hệ thống sẽ hỏi bạn muốn xóa hay không, nhấn "yes"=&amp;gt;bạn đã xóa thành công, ngược lại nhấn "no"&lt;/P&gt;
&lt;P&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;IV. Bảo hiểm&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/phụ cấp.png"&gt;&lt;/P&gt;
&lt;P&gt;1. Bạn có thể xem các hạng mục của phụ cấp bao gồm:&lt;/P&gt;
&lt;P&gt;-Tên ngphụ cấp&lt;/P&gt;
&lt;P&gt;-Đối tượng phụ cấp&lt;/P&gt;
&lt;P&gt;-Tỉ lệ&lt;/P&gt;
&lt;P&gt;-Của tiền&lt;/P&gt;
&lt;P&gt;-Số tiền&lt;/P&gt;
&lt;P&gt;-Phụ thuộc số ngày đi làm&lt;/P&gt;
&lt;P&gt;-Phải đóng bảo hiểm&lt;/P&gt;
&lt;P&gt;-Được giảm trừ thuế&lt;/P&gt;
&lt;P&gt;2. Bạn muốn THÊM&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/thêm_phụ cấp.png"&gt;&lt;/P&gt;
&lt;P&gt;-chọn nút "Thêm"&lt;/P&gt;
&lt;P&gt;-&amp;nbsp;form Thông tin chi tiết&amp;nbsp;phụ cấp&amp;nbsp;hiện ra, bạn điền các thông tin tương ứng vào form hợp lệ,sau đó nhấn nút lưu=&amp;gt;Bạn đã thêm mới thành công&lt;/P&gt;
&lt;P&gt;-Ngược lại bạn muốn thoát , nhấn nút thoát hoặc dấu x bên trên của form&lt;/P&gt;
&lt;P&gt;3. Bạn muốn SỬA&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/sửa_phụ cấp.png"&gt;&lt;/P&gt;
&lt;P&gt;-Chọn mục bạn muốn sửa&lt;/P&gt;
&lt;P&gt;-Nhấn nút "sửa"&lt;/P&gt;
&lt;P&gt;-Form hiện ra, bạn viết các thông tin cần sửa tương ứng với các mục, sau đó nhấn nút lưu=&amp;gt;Bạn đã sửa thành công&lt;/P&gt;
&lt;P&gt;-Ngược lại bạn muốn thoát , nhấn nút thoát hoặc dấu x bên trên của form&lt;/P&gt;
&lt;P&gt;4.Bạn muốn "Xóa"&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/xóa_phụ cấp.png"&gt;&lt;/P&gt;
&lt;P&gt;-Chọn mục bạn muốn Xóa&lt;/P&gt;
&lt;P&gt;-Nhấn nút xóa&lt;/P&gt;
&lt;P&gt;-Hệ thống sẽ hỏi bạn muốn xóa hay không, nhấn "yes"=&amp;gt;bạn đã xóa thành công, ngược lại nhấn "no"&lt;/P&gt;
&lt;P&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;V. Đoàn phí&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/đoàn phí.png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn có thể điều chỉnh các tham số của đoàn phí bằng cách thay đổi trực tiếp ở các mục&lt;/P&gt;
&lt;P&gt;Bạn có thể xem,Thêm, sửa ,xóa từng danh mục trên bằng cách chọn danh mục muốn thao tác&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="01783418-b8ea-4cd3-b60a-d81774151750" Status="New Topic" CreatedOn="2016-08-12T03:13:14.423043Z" ModifiedOn="2016-08-14T06:51:40.9549951Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="S" BuildFlags="">
            <Title m="2016-08-12T03:13:46.5062328Z">Số ngày công tiêu chuẩn</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-14T06:51:40.9549951Z">&lt;P&gt;&lt;IMG border=0 alt="" src="images/số ngày công tiêu chuẩn.png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn có thể cài đặt số ngày công tiêu chuẩn ứng với từng nhân viên. Cụ thể:&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;I. Danh mục loại nhân viên&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;IMG border=0 alt="" src="images/số ngày công tiêu chuẩn (2).png"&gt;&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;1. Bạn có thể xem các hạng mục của danh mục loại nhân viên bao gồm:&lt;/P&gt;
&lt;P&gt;-Mã loại nhân viên&lt;/P&gt;
&lt;P&gt;-Tên loại nhân viên&lt;/P&gt;
&lt;P&gt;2. Bạn muốn THÊM&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/thêm_danh mục loại nhân viên.png"&gt;&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;-chọn nút "Thêm"&lt;/P&gt;
&lt;P&gt;-&amp;nbsp;form Thông tin&amp;nbsp; chi tiết danh mục loại nhân viên hiện ra, bạn điền các thông tin tương ứng vào form hợp lệ,sau đó nhấn nút lưu=&amp;gt;Bạn đã thêm mới thành công&lt;/P&gt;
&lt;P&gt;-Ngược lại bạn muốn thoát , nhấn nút thoát hoặc dấu x bên trên của form&lt;/P&gt;
&lt;P&gt;3. Bạn muốn SỬA&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;IMG border=0 alt="" src="images/sửa_danh mục loại nhân viên.png"&gt;&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;-Chọn mục bạn muốn sửa&lt;/P&gt;
&lt;P&gt;-Nhấn nút "sửa"&lt;/P&gt;
&lt;P&gt;-Form hiện ra, bạn viết các thông tin cần sửa tương ứng với các mục, sau đó nhấn nút lưu=&amp;gt;Bạn đã sửa thành công&lt;/P&gt;
&lt;P&gt;-Ngược lại bạn muốn thoát , nhấn nút thoát hoặc dấu x bên trên của form&lt;/P&gt;
&lt;P&gt;4.Bạn muốn "Xóa"&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;IMG border=0 alt="" src="images/xóa _danh mục loại nhân viên.png"&gt;&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;-&lt;/STRONG&gt;Chọn mục bạn muốn Xóa&lt;/P&gt;
&lt;P&gt;-Nhấn nút xóa&lt;/P&gt;
&lt;P&gt;-Hệ thống sẽ hỏi bạn muốn xóa hay không, nhấn "yes"=&amp;gt;bạn đã xóa thành công, ngược lại nhấn "no"&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;II.&amp;nbsp;Số ngày công tiêu chuẩn&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/số ngày công tiêu chuẩn 1.png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn chọn năm cần cài đặt số ngày công tiêu chuẩn. Ví dụ :2016&lt;/P&gt;
&lt;P&gt;Sau đó ấn nút "Tiếp tục"&lt;/P&gt;
&lt;P&gt;Form hiện ra, bạn điền số ngày công tiêu chuẩn của từng tháng,cho từng loại nhân viên&lt;/P&gt;
&lt;P&gt;ấn nút "Lưu", bạn đã hoàn thành công việc thiết lập của mình&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;Lưu Ý:&lt;/STRONG&gt; Hai mục này làm song song với nhau&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="8fd928f5-e28d-4af2-a9b5-2222b2a6c4af" Status="New Topic" CreatedOn="2016-08-12T03:25:52.2068155Z" ModifiedOn="2016-08-12T16:38:25.7252865Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Tham s" BuildFlags="">
            <Title m="2016-08-12T03:26:22.8257911Z">Tham số khác</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-12T16:38:25.7252865Z">&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/tham số khác.png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn có thể điều chỉnh các&amp;nbsp; thông số bằng cách điền trực tiếp vào các mục:&lt;/P&gt;
&lt;P&gt;-Lương tối thiểu&lt;/P&gt;
&lt;P&gt;-Lương tối thiểu quy định&lt;/P&gt;
&lt;P&gt;-Giảm trừ gia cảnh&lt;/P&gt;
&lt;P&gt;-Giảm trừ phụ thuộc&lt;/P&gt;
&lt;P&gt;-Số tháng bắt đầu bảo hiểm xã hội&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="b8150b39-04ed-4ad8-b973-35a7e50bc248" Status="New Topic" CreatedOn="2016-08-12T03:28:37.6038551Z" ModifiedOn="2016-08-12T16:42:13.1934247Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="NewTopic" BuildFlags="">
            <Title m="2016-08-12T03:29:09.6362408Z">Đăng nhập hệ thống</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-12T16:42:13.1934247Z">&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/đăng nhập hệ thống.png"&gt;&lt;/P&gt;
&lt;P&gt;1. Bạn có thể xem các hạng mục quản lí danh sách user bao gồm:&lt;/P&gt;
&lt;P&gt;-Username&lt;/P&gt;
&lt;P&gt;-Password&lt;/P&gt;
&lt;P&gt;2. Bạn muốn THÊM&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/thêm_đăng nhập.png"&gt;&lt;/P&gt;
&lt;P&gt;-chọn nút "Thêm"&lt;/P&gt;
&lt;P&gt;-&amp;nbsp;form Thông tin&amp;nbsp;đăng nhập&amp;nbsp;hiện ra, bạn điền các thông tin tương ứng vào form hợp lệ,sau đó nhấn nút lưu=&amp;gt;Bạn đã thêm mới thành công&lt;/P&gt;
&lt;P&gt;-Ngược lại bạn muốn thoát , nhấn nút thoát hoặc dấu x bên trên của form&lt;/P&gt;
&lt;P&gt;3. Bạn muốn SỬA&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/sửa_đăng nhập.png"&gt;&lt;/P&gt;
&lt;P&gt;-Chọn mục bạn muốn sửa&lt;/P&gt;
&lt;P&gt;-Nhấn nút "sửa"&lt;/P&gt;
&lt;P&gt;-Form hiện ra, bạn viết các thông tin cần sửa tương ứng với các mục, sau đó nhấn nút lưu=&amp;gt;Bạn đã sửa thành công&lt;/P&gt;
&lt;P&gt;-Ngược lại bạn muốn thoát , nhấn nút thoát hoặc dấu x bên trên của form&lt;/P&gt;
&lt;P&gt;4.Bạn muốn "Xóa"&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/xóa_ đăng nhập.png"&gt;&lt;/P&gt;
&lt;P&gt;-Chọn mục bạn muốn Xóa&lt;/P&gt;
&lt;P&gt;-Nhấn nút xóa&lt;/P&gt;
&lt;P&gt;-Hệ thống sẽ hỏi bạn muốn xóa hay không, nhấn "yes"=&amp;gt;bạn đã xóa thành công, ngược lại nhấn "no"&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="eedad819-ce63-48d9-aa1d-605ab1eb2992" Status="New Topic" CreatedOn="2016-08-12T03:31:12.13773Z" ModifiedOn="2016-08-12T16:43:36.7450936Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Nh" BuildFlags="">
            <Title m="2016-08-12T03:31:23.7636965Z">Nhập liệu</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-12T16:43:36.7450936Z">&lt;P&gt;&lt;IMG border=0 alt="" src="images/nhập liệu.png"&gt;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="366837ad-5791-4249-a946-8c28c1873649" Status="New Topic" CreatedOn="2016-08-12T03:31:29.4460701Z" ModifiedOn="2016-08-12T16:45:45.4511913Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Thông tin nhân viên" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-12T16:45:45.4511913Z">&lt;P&gt;&lt;IMG border=0 alt="" src="images/Thông tin nhân viên.png"&gt;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="cea28739-2082-4fe1-b774-149420ccfdd1" Status="New Topic" CreatedOn="2016-08-12T03:31:56.9426948Z" ModifiedOn="2016-08-14T05:04:28.1461513Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Thêm m" BuildFlags="">
            <Title m="2016-08-12T03:32:11.6611509Z">Thêm mới nhân viên</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-14T05:04:28.1461513Z">&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/thêm mới nhân viên.png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn có thể thêm mới nhân viên qua các mục:&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;I. Thông tin chung&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/thông tin chung (2).png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn điều đầy đủ các thông tin vào các mục:&lt;/P&gt;
&lt;P&gt;1. Điền đầy đủ thông tin nhân viên&lt;/P&gt;
&lt;P&gt;2. Thông tin bổ sung&lt;/P&gt;
&lt;P&gt;3.Các loại phụ cấp được hưởng:&lt;/P&gt;
&lt;P&gt;-Chọn loại phụ cấp được hưởng&lt;/P&gt;
&lt;P&gt;-Chọn thời gian được hưởng phụ cấp đó&lt;/P&gt;
&lt;P&gt;-ấn nút "Thêm". Khi đó thông tin bạn vừa khai báo sẽ được hiển thị ở form bên cạnh.&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/thông tin chung.png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn có thể:&lt;/P&gt;
&lt;P&gt;+ Lưu thông tin đó=&amp;gt; ấn vào nút Lưu&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/sửa_ thông tin chung.png"&gt;&lt;/P&gt;
&lt;P&gt;+Sửa thông tin đó=&amp;gt; chọn mục cần sửa trên form,thông tin sẽ được hiển thị lên các mục tương ứng, Bạn điền thông tin cần thay thế&amp;nbsp;,ấn nút "sửa"&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/xóa_ thông tin chung.png"&gt;&lt;/P&gt;
&lt;P&gt;+Xóa thông tin đó=&amp;gt; chọn mục cần xóa trên form, ấn nút" xóa", Form hiện lên,nếu bạn muốn xóa nhấn Ok. ngược lại nhấn Cencel&lt;/P&gt;
&lt;P&gt;, sau đó nhấn nút lưu&lt;/P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;
&lt;P&gt;&lt;STRONG&gt;II. lương theo thời gian&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/lương theo thời gian.png"&gt;&lt;/P&gt;
&lt;P&gt;1. Điền thông tin về lương&lt;/P&gt;
&lt;P&gt;Bạn có thể Thêm,sửa, xóa bằng cách:&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/thêm_thông tin về lương.png"&gt;&lt;/P&gt;
&lt;P&gt;-Thêm thông tin: Bạn điền thông tin cần điền vào các hạng mục, sau đó ấn nút thêm, thông tin đó sẽ được hiển thị ở form bên cạnh&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/sửa_thông tin về lương.png"&gt;&lt;/P&gt;
&lt;P&gt;-Sửa thông tin:&amp;nbsp; chọn mục cần sửa trên form,thông tin sẽ được hiển thị lên các mục tương ứng, Bạn điền thông tin cần thay thế và ấn nút "sửa"&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/xóa_thông tin về lương.png"&gt;&lt;/P&gt;
&lt;P&gt;-Xóa thông tin: chọn mục cần xóa trên form, ấn nút" xóa", Form hiện lên,nếu bạn muốn xóa nhấn Ok. ngược lại nhấn Cencel&lt;/P&gt;
&lt;P&gt;2. Phần trăm lương được hưởng&lt;/P&gt;
&lt;P&gt;Bạn có thể Thêm,sửa, xóa bằng cách:&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/thêm_phần trăm lương được hưởng.png"&gt;&lt;/P&gt;
&lt;P&gt;-Thêm thông tin: Bạn điền thông tin cần điền vào các hạng mục, sau đó ấn nút thêm, thông tin đó sẽ được hiển thị ở form bên cạnh&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/sửa_phần trăm lương được hưởng.png"&gt;&lt;/P&gt;
&lt;P&gt;-Sửa thông tin:&amp;nbsp; chọn mục cần sửa trên form,thông tin sẽ được hiển thị lên các mục tương ứng, Bạn điền thông tin cần thay thế và ấn nút "sửa"&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/xóa_phần trăm lương được hưởng.png"&gt;&lt;/P&gt;
&lt;P&gt;-Xóa thông tin: chọn mục cần xóa trên form, ấn nút" xóa", Form hiện lên,nếu bạn muốn xóa nhấn Ok. ngược lại nhấn Cencel&lt;/P&gt;
&lt;P&gt;3. Loại nhân viên:&lt;/P&gt;
&lt;P&gt;Bạn chọn loại nhân viên&lt;/P&gt;
&lt;P&gt;Sau đó ấn nút Lưu&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;
&lt;P&gt;&lt;STRONG&gt;III. Các loại lương khác&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;Tích vào lương ngày&lt;/P&gt;
&lt;P&gt;Bạn có thể Thêm,sửa, xóa bằng cách:&lt;/P&gt;
&lt;P&gt;-Thêm thông tin: Bạn điền thông tin cần điền vào các hạng mục, sau đó ấn nút thêm, thông tin đó sẽ được hiển thị ở form bên cạnh&lt;/P&gt;
&lt;P&gt;-Sửa thông tin:&amp;nbsp; chọn mục cần sửa trên form,thông tin sẽ được hiển thị lên các mục tương ứng, Bạn điền thông tin cần thay thế và ấn nút "sửa"&lt;/P&gt;
&lt;P&gt;-Xóa thông tin: chọn mục cần xóa trên form, ấn nút" xóa", Form hiện lên,nếu bạn muốn xóa nhấn Ok. ngược lại nhấn Cencel&lt;/P&gt;
&lt;P&gt;Ấn nút "Lưu"&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="982a3711-f168-466b-944a-e16289cae5e1" Status="New Topic" CreatedOn="2016-08-12T08:01:28.7709125Z" ModifiedOn="2016-08-14T06:54:32.3249996Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Su" BuildFlags="">
            <Title m="2016-08-12T08:02:34.0606907Z">Sửa thông tin nhân viên</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-14T06:54:32.3249996Z">&lt;P&gt;&lt;IMG border=0 alt="" src="images/sửa thông tin  nhân viên.png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn chọn tên nhân viên cẩn sửa tại mục nhân viên&lt;/P&gt;
&lt;P&gt;Nhấn nút "tiếp tục"&lt;/P&gt;
&lt;P&gt;Sau đó form "Thông tin nhân viên "được hiển thị ra&lt;/P&gt;
&lt;P&gt;Bạn sửa thông tin nhân viên như các bước tại" thêm mới nhân viên"&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="5bc460dd-d0bb-41ed-87c0-dd02c5b92252" Status="New Topic" CreatedOn="2016-08-12T08:06:11.3552061Z" ModifiedOn="2016-08-14T06:32:05.8088674Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Châ" BuildFlags="">
            <Title m="2016-08-12T08:06:53.8035465Z">Chấm công từ excel</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-14T06:32:05.8088674Z">&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/chấm công từ excel.png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn có thể làm việc với các danh mục sau:&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;I. Theo Thời gian&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/theo thời gian.png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn chọn tháng&amp;nbsp; cần chấm công tại&amp;nbsp; mục "tháng". Sau đó, nếu bạn muốn:&lt;/P&gt;
&lt;P&gt;1. xem dữ liệu đã được cập nhật&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/hiển thị dữ liệu đã nhập.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn&amp;nbsp; nút hiển thị dữ liệu đã được cập nhật , muốn thoát nhấn nút "thoát"&lt;/P&gt;
&lt;P&gt;2. Upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/upload dữ liệu.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn vào nút upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;Chọn file cần thao tác, nhấn Open&lt;/P&gt;
&lt;P&gt;3. Tải file excel mẫu&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/tải file excel mẫu.png"&gt;&lt;/P&gt;
&lt;P&gt;Chọn nơi lưu file excel, nhấn save&lt;/P&gt;
&lt;P&gt;Mở file ra và điền các thông tin tương ứng&lt;/P&gt;
&lt;P&gt;=&amp;gt;Nhấn nút "Lưu chấm công"&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;II. Làm thêm theo thời gian&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/Làm thêm giờ.png"&gt; Bạn chọn tháng&amp;nbsp; cần chấm công tại&amp;nbsp; mục "tháng", chọn loại làm thêm tại mục "chọn loại làm thêm".Sau đó, nếu bạn muốn:&lt;/P&gt;
&lt;P&gt;1. Xem dữ liệu đã được cập nhật&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/hiển thị dữ liệu nhập_làm thêm theo thơi gian.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn&amp;nbsp; nút hiển thị dữ liệu đã được cập nhật , muốn thoát nhấn nút "thoát"&lt;/P&gt;
&lt;P&gt;2. Upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/upload_làm thêm theo thời gian.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn vào nút upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;Chọn file cần thao tác, nhấn Open&lt;/P&gt;
&lt;P&gt;3. Tải file excel mẫu&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/tải file excel mẫu_làm thêm theo thời gian.png"&gt;&lt;/P&gt;
&lt;P&gt;Chọn nơi lưu file excel, nhấn save&lt;/P&gt;
&lt;P&gt;Mở file ra và điền các thông tin tương ứng&lt;/P&gt;
&lt;P&gt;=&amp;gt;Nhấn nút "Lưu chấm công"&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;III. Theo ngày&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/theo ngày.png"&gt; Bạn chọn tháng&amp;nbsp; cần chấm công tại&amp;nbsp; mục "tháng". Sau đó, nếu bạn muốn:&lt;/P&gt;
&lt;P&gt;1. xem dữ liệu đã được cập nhật&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/hiển thị dữ liệu đã nhập.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn&amp;nbsp; nút hiển thị dữ liệu đã được cập nhật , muốn thoát nhấn nút "thoát"&lt;/P&gt;
&lt;P&gt;2. Upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/upload_làm thêm theo thời gian.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn vào nút upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;Chọn file cần thao tác, nhấn Open&lt;/P&gt;
&lt;P&gt;3. Tải file excel mẫu&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/upload_làm thêm theo thời gian.png"&gt;&lt;/P&gt;
&lt;P&gt;Chọn nơi lưu file excel, nhấn save&lt;/P&gt;
&lt;P&gt;Mở file ra và điền các thông tin tương ứng&lt;/P&gt;
&lt;P&gt;=&amp;gt;Nhấn nút "Lưu chấm công"&lt;/P&gt;
&lt;P&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;IV. Các loại tiền khác&lt;/STRONG&gt;&lt;/P&gt;
&lt;P&gt;&lt;STRONG&gt;&lt;/STRONG&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/các loại tiền khác.png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn chọn tháng&amp;nbsp; cần chấm công tại&amp;nbsp; mục "tháng" và&amp;nbsp; chon loại tiền tại mục"chọn loại tiền". Sau đó, nếu bạn muốn:&lt;/P&gt;
&lt;P&gt;1. xem dữ liệu đã được cập nhật&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/hiển thị dữ liệu của các loại tiền khác.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn&amp;nbsp; nút hiển thị dữ liệu đã được cập nhật , muốn thoát nhấn nút "thoát"&lt;/P&gt;
&lt;P&gt;Nếu bạn muốn xóa dữ liệu nào đó, chọn dòng cần xóa trên form, nhấn nút "Xóa dòng",form hiện lên, bạn nhấn "Yes "để xóa, ngược lại nhấn "No"&lt;/P&gt;
&lt;P&gt;2. Upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/upload dữ liệu.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn vào nút upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;Chọn file cần thao tác, nhấn Open&lt;/P&gt;
&lt;P&gt;3. Tải file excel mẫu&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/tải file excel mẫu.png"&gt;&lt;/P&gt;
&lt;P&gt;Chọn nơi lưu file excel, nhấn save&lt;/P&gt;
&lt;P&gt;Mở file ra và điền các thông tin tương ứng&lt;/P&gt;
&lt;P&gt;=&amp;gt;Nhấn nút "Lưu chấm công"&lt;/P&gt;
&lt;P&gt;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="c003045f-24ac-4fec-8e92-5a068ac08857" Status="New Topic" CreatedOn="2016-08-12T08:07:05.3461992Z" ModifiedOn="2016-08-14T06:07:19.8599611Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Theo th" BuildFlags="">
            <Title m="2016-08-12T08:07:22.2906585Z">Theo thời gian</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-14T06:07:19.8599611Z">&lt;P&gt;&lt;IMG border=0 alt="" src="images/theo thời gian.png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn chọn tháng&amp;nbsp; cần chấm công tại&amp;nbsp; mục "tháng". Sau đó, nếu bạn muốn:&lt;/P&gt;
&lt;P&gt;1. xem dữ liệu đã được cập nhật&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/hiển thị dữ liệu đã nhập.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn&amp;nbsp; nút hiển thị dữ liệu đã được cập nhật , muốn thoát nhấn nút "thoát"&lt;/P&gt;
&lt;P&gt;2. Upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/upload dữ liệu.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn vào nút upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;Chọn file cần thao tác, nhấn Open&lt;/P&gt;
&lt;P&gt;3. Tải file excel mẫu&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/tải file excel mẫu.png"&gt;&lt;/P&gt;
&lt;P&gt;Chọn nơi lưu file excel, nhấn save&lt;/P&gt;
&lt;P&gt;Mở file ra và điền các thông tin tương ứng&lt;/P&gt;
&lt;P&gt;=&amp;gt;Nhấn nút "Lưu chấm công"&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="8e6ff8d7-0439-48e4-b2f7-16791035992a" Status="New Topic" CreatedOn="2016-08-12T08:13:25.4789024Z" ModifiedOn="2016-08-14T06:17:35.991158Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Làm thêm theo th" BuildFlags="">
            <Title m="2016-08-12T08:13:42.4839125Z">Làm thêm theo thời gian</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-14T06:17:35.991158Z">&lt;P&gt;&lt;IMG border=0 alt="" src="images/Làm thêm giờ.png"&gt; Bạn chọn tháng&amp;nbsp; cần chấm công tại&amp;nbsp; mục "tháng", chọn loại làm thêm tại mục "chọn loại làm thêm".Sau đó, nếu bạn muốn:&lt;/P&gt;
&lt;P&gt;1. Xem dữ liệu đã được cập nhật&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/hiển thị dữ liệu nhập_làm thêm theo thơi gian.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn&amp;nbsp; nút hiển thị dữ liệu đã được cập nhật , muốn thoát nhấn nút "thoát"&lt;/P&gt;
&lt;P&gt;2. Upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/upload_làm thêm theo thời gian.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn vào nút upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;Chọn file cần thao tác, nhấn Open&lt;/P&gt;
&lt;P&gt;3. Tải file excel mẫu&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/tải file excel mẫu_làm thêm theo thời gian.png"&gt;&lt;/P&gt;
&lt;P&gt;Chọn nơi lưu file excel, nhấn save&lt;/P&gt;
&lt;P&gt;Mở file ra và điền các thông tin tương ứng&lt;/P&gt;
&lt;P&gt;=&amp;gt;Nhấn nút "Lưu chấm công"&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="eb38b561-99bf-46b2-984a-17f0abc87c80" Status="New Topic" CreatedOn="2016-08-12T08:15:51.1861744Z" ModifiedOn="2016-08-14T06:27:15.0932002Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Theo ngày" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-14T06:27:15.0932002Z">&lt;P&gt;&lt;IMG border=0 alt="" src="images/theo ngày.png"&gt; Bạn chọn tháng&amp;nbsp; cần chấm công tại&amp;nbsp; mục "tháng". Sau đó, nếu bạn muốn:&lt;/P&gt;
&lt;P&gt;1. xem dữ liệu đã được cập nhật&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/hiển thị dữ liệu đã nhập.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn&amp;nbsp; nút hiển thị dữ liệu đã được cập nhật , muốn thoát nhấn nút "thoát"&lt;/P&gt;
&lt;P&gt;2. Upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/upload_làm thêm theo thời gian.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn vào nút upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;Chọn file cần thao tác, nhấn Open&lt;/P&gt;
&lt;P&gt;3. Tải file excel mẫu&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/upload_làm thêm theo thời gian.png"&gt;&lt;/P&gt;
&lt;P&gt;Chọn nơi lưu file excel, nhấn save&lt;/P&gt;
&lt;P&gt;Mở file ra và điền các thông tin tương ứng&lt;/P&gt;
&lt;P&gt;=&amp;gt;Nhấn nút "Lưu chấm công"&lt;/P&gt;
&lt;P&gt;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="51fec7da-a684-48e2-a9d8-d8eca6aba51c" Status="New Topic" CreatedOn="2016-08-12T08:16:21.6076705Z" ModifiedOn="2016-08-14T06:31:28.1558387Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Các loa" BuildFlags="">
            <Title m="2016-08-12T08:16:44.1028522Z">Các loại tiền khác</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-14T06:31:28.1558387Z">&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/các loại tiền khác.png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn chọn tháng&amp;nbsp; cần chấm công tại&amp;nbsp; mục "tháng" và&amp;nbsp; chon loại tiền tại mục"chọn loại tiền". Sau đó, nếu bạn muốn:&lt;/P&gt;
&lt;P&gt;1. xem dữ liệu đã được cập nhật&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/hiển thị dữ liệu của các loại tiền khác.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn&amp;nbsp; nút hiển thị dữ liệu đã được cập nhật , muốn thoát nhấn nút "thoát"&lt;/P&gt;
&lt;P&gt;Nếu bạn muốn xóa dữ liệu nào đó, chọn dòng cần xóa trên form, nhấn nút "Xóa dòng",form hiện lên, bạn nhấn "Yes "để xóa, ngược lại nhấn "No"&lt;/P&gt;
&lt;P&gt;2. Upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/upload dữ liệu.png"&gt;&lt;/P&gt;
&lt;P&gt;Nhấn vào nút upload dữ liệu chấm công&lt;/P&gt;
&lt;P&gt;Chọn file cần thao tác, nhấn Open&lt;/P&gt;
&lt;P&gt;3. Tải file excel mẫu&lt;/P&gt;
&lt;P&gt;&lt;IMG border=0 alt="" src="images/tải file excel mẫu.png"&gt;&lt;/P&gt;
&lt;P&gt;Chọn nơi lưu file excel, nhấn save&lt;/P&gt;
&lt;P&gt;Mở file ra và điền các thông tin tương ứng&lt;/P&gt;
&lt;P&gt;=&amp;gt;Nhấn nút "Lưu chấm công"&lt;/P&gt;
&lt;P&gt;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="600c3b82-b653-4f7c-9be3-b669af0fa3b2" Status="New Topic" CreatedOn="2016-08-12T08:20:46.9228042Z" ModifiedOn="2016-08-14T06:33:02.7739199Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Báo cáo" BuildFlags="">
            <Title />
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-14T06:33:02.7739199Z">&lt;P&gt;&lt;IMG border=0 alt="" src="images/Báo cáo.png"&gt;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="83e85af2-4719-49ec-aafc-aec9f6addef9" Status="New Topic" CreatedOn="2016-08-12T08:22:38.753536Z" ModifiedOn="2016-08-14T06:37:05.3433493Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Ba" BuildFlags="">
            <Title m="2016-08-12T08:22:52.2060244Z">Bảng lương</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-14T06:37:05.3433493Z">&lt;P&gt;&lt;IMG border=0 alt="" src="images/bảng lương tháng.png"&gt;&lt;/P&gt;
&lt;P&gt;Form "Tổng hợp bảng lương tháng " hiện lên.bạn có thể thực hiện các thao tác như sau:&lt;/P&gt;
&lt;P&gt;1. Nếu trạng thái của bảng lương là chưa chốt thì bạn có thể:&lt;/P&gt;
&lt;P&gt;a. Xem bảng lương&lt;/P&gt;
&lt;P&gt;b. Soạn Thảo&lt;/P&gt;
&lt;P&gt;Bạn làm theo các bước:&lt;/P&gt;
&lt;P&gt;Bước 1: Chọn nhân viên không được tính lương&lt;/P&gt;
&lt;P&gt;Bước 2: Rà soát dữ liệu nhân viên trong tháng&lt;/P&gt;
&lt;P&gt;Bước 3: Soạn thảo bảng lương&lt;/P&gt;
&lt;P&gt;Bạn có thể chọn tính lương cho&lt;/P&gt;
&lt;P&gt;-Tính dữ liệu cho tất cả các nhân viên&lt;/P&gt;
&lt;P&gt;-Tính dữ liệu cho các nhân viên chưa có trong bảng lương&lt;/P&gt;
&lt;P&gt;Bước 4: Lưu bảng lương&lt;/P&gt;
&lt;P&gt;Nhấn nút xác nhận&lt;/P&gt;
&lt;P&gt;Thoát&lt;/P&gt;
&lt;P&gt;c. Bật tính năng sửa bảng tính&lt;/P&gt;
&lt;P&gt;Bạn chọn bất kì dữ liệu nào cần sửa trên form, rồi sửa theo ý của bạn&lt;/P&gt;
&lt;P&gt;Nhấn nút "lưu" để lưu kết quả&lt;/P&gt;
&lt;P&gt;d. Chốt bảng lương&lt;/P&gt;
&lt;P&gt;Form hiện ra, bạn muốn chốt bảng lương nhấn "Yes" ngược lại nhấn "No"&lt;/P&gt;
&lt;P&gt;2. Nếu&amp;nbsp;trạng thái của bảng lương là&amp;nbsp;đã chốt thì bạn chỉ có thể&lt;/P&gt;
&lt;P&gt;a. xem bảng lương&amp;nbsp;&lt;/P&gt;
&lt;P&gt;b. Hủy chốt bảng lương&lt;/P&gt;
&lt;P&gt;Danh mục này được sử dụng khi bạn đã chốt bảng lương&lt;/P&gt;
&lt;P&gt;Nhấn Ok để hoàn tất tác vụ này.&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&amp;nbsp;&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
          <Topic Id="9681a6f3-c394-448c-8b98-f03676ec0fb6" Status="New Topic" CreatedOn="2016-08-12T08:55:56.7867811Z" ModifiedOn="2016-08-13T03:34:45.7521597Z" PageTypeName="" AutoIndex="true" HelpContextIds="" Name="Phi" BuildFlags="">
            <Title m="2016-08-12T08:56:09.0522025Z">Phiếu lương</Title>
            <ContentsTitle />
            <Notes></Notes>
            <TopicSections>
              <TopicSection Name="BodyText">
                <Content m="2016-08-13T03:34:45.7521597Z">&lt;P&gt;&amp;nbsp;&lt;IMG border=0 alt="" src="images/phiếu lương2.png"&gt;&lt;/P&gt;
&lt;P&gt;Bạn chọn nhân viên để lập phiếu lương&lt;/P&gt;
&lt;P&gt;Chọn tháng cần lập phiếu lương&lt;/P&gt;
&lt;P&gt;Nhấn nút "Xem"&lt;/P&gt;</Content>
              </TopicSection>
            </TopicSections>
            <TopicLinks />
            <TopicKeywords />
            <PropertyDefinitionValues />
            <ExcludedOtherFiles />
          </Topic>
        </Topics>
      </TopicCategory>
      <TopicCategory Id="CONTENTSNIPPETS" AutoIndex="false">
        <Caption m="2016-08-11T15:37:49.4807288Z">Content Snippets</Caption>
        <ChildTopicCategories />
        <Topics />
      </TopicCategory>
    </TopicCategories>
    <CustomTopicPropertyDefinitions />
    <PropertyDefinitionValues />
    <AutoNameDigits>0</AutoNameDigits>
    <AutoNameLastNumber>0</AutoNameLastNumber>
    <AutoNameEnabled>false</AutoNameEnabled>
    <AutoNamePrefix></AutoNamePrefix>
    <IncludeTopicNameInTitle>false</IncludeTopicNameInTitle>
    <TopicEditorState>
      <Attributes>
        <Attribute key="scrollPosition" valuetype="integer">442</Attribute>
      </Attributes>
    </TopicEditorState>
  </TopicsProjectPlugin>
  <WidgetsProjectPlugin>
    <WidgetTypes Version="2011.1" />
  </WidgetsProjectPlugin>
  <TemplateFileFeaturesProjectPlugin />
  <ProjectSearchProjectPlugin>
    <ProjectSearchDefinitions />
  </ProjectSearchProjectPlugin>
  <ContentSources>
    <DefaultQuipAccessToken></DefaultQuipAccessToken>
  </ContentSources>
  <ShortFileNames IsSaveMappingsEnabled="false" MappingProvider="DEFAULT" IsLengthLimitationEnabled="false" LengthLimit="0" />
  <Publishing />
  <ProjectProfiles>
    <ProjectProfile Id="6b2cfb6d-7340-49af-9cfb-d31ec7a4a0d5" Name="Default">
      <DefaultItemQualifiedName></DefaultItemQualifiedName>
      <StripMetadata>false</StripMetadata>
      <AlwaysCopyTemplateFiles>true</AlwaysCopyTemplateFiles>
      <OutputFileExtension>.html</OutputFileExtension>
      <Title />
      <ClearOutputDirectoryBeforeBuild>false</ClearOutputDirectoryBeforeBuild>
      <IsNewIndicatorEnabled>false</IsNewIndicatorEnabled>
      <IsNewDateTime></IsNewDateTime>
      <PublishingTargets />
      <PropertyDefinitionValues />
      <IsTidyXhtmlEnabled>false</IsTidyXhtmlEnabled>
      <CommunityOptions UseLocalProxyUrl="false" Enabled="false">
        <ServerType>PublicEvaluation</ServerType>
        <LocalProxyUrl></LocalProxyUrl>
        <HostingAccessKey></HostingAccessKey>
        <PrivateServerUrl></PrivateServerUrl>
        <PrivateServerAccessKey></PrivateServerAccessKey>
        <ProjectKey />
      </CommunityOptions>
      <CommunityProjectProfilePlugin IsEnabled="false">
        <IsCompiledHelpReadinessWarningDisabled>false</IsCompiledHelpReadinessWarningDisabled>
      </CommunityProjectProfilePlugin>
      <HelpCompiler CompileHelpFile="true" IsWebOutputEnabled="true" IsMarkOfTheWebEnabled="false">
        <MarkOfTheWebDomain>(0014)about:internet</MarkOfTheWebDomain>
        <HelpFileVersion>Help2</HelpFileVersion>
        <Help2Namespace>newprojecttest1</Help2Namespace>
        <Help2FileId>Default</Help2FileId>
        <Help2PluginToNamespaces></Help2PluginToNamespaces>
        <Help2Plugin>false</Help2Plugin>
        <RuntimeMerge></RuntimeMerge>
        <IncludeTextPopupFile>false</IncludeTextPopupFile>
        <Help3BuildIdentifier></Help3BuildIdentifier>
        <Help3VendorName></Help3VendorName>
        <Help3CatalogName>VS</Help3CatalogName>
        <Help3CatalogVersion>100</Help3CatalogVersion>
        <Help3CatalogLocaleText>en-US</Help3CatalogLocaleText>
        <Help3TemplateName></Help3TemplateName>
        <Help3ProductName></Help3ProductName>
        <Help3BookName></Help3BookName>
        <IsHelp3CreateRegistrationScriptEnabled>true</IsHelp3CreateRegistrationScriptEnabled>
        <IsHelp3RegisterLocallyEnabled>true</IsHelp3RegisterLocallyEnabled>
        <IsHelp3SigningEnabled>false</IsHelp3SigningEnabled>
        <IsHelp3ValidationEnabled>false</IsHelp3ValidationEnabled>
        <IsHelp3KeywordsEnabled>false</IsHelp3KeywordsEnabled>
        <BrowserHelpTemplateName>2012 Style</BrowserHelpTemplateName>
        <IsCustomHtmlHelpWindowSettings>false</IsCustomHtmlHelpWindowSettings>
        <CustomHtmlHelpWindowSettings>
          <IsExpandVisible>true</IsExpandVisible>
          <IsBackVisible>true</IsBackVisible>
          <IsForwardVisible>true</IsForwardVisible>
          <IsStopVisible>false</IsStopVisible>
          <IsRefreshVisible>false</IsRefreshVisible>
          <IsHomeVisible>false</IsHomeVisible>
          <IsLocateVisible>true</IsLocateVisible>
          <IsOptionsVisible>true</IsOptionsVisible>
          <IsPrintVisible>true</IsPrintVisible>
          <IsZoomVisible>false</IsZoomVisible>
          <IsPreviousVisible>false</IsPreviousVisible>
          <IsNextVisible>false</IsNextVisible>
          <NavigationPaneWidth>200</NavigationPaneWidth>
          <IsNavigationPaneInitiallyClosed>false</IsNavigationPaneInitiallyClosed>
          <IsAutoSyncWithTocEnabled>true</IsAutoSyncWithTocEnabled>
          <IsSearchTabVisible>true</IsSearchTabVisible>
          <IsHistoryTabVisible>false</IsHistoryTabVisible>
          <IsFavoritesTabVisible>true</IsFavoritesTabVisible>
          <DefaultTab>Contents</DefaultTab>
          <IsSaveUserWindowSettingsEnabled>true</IsSaveUserWindowSettingsEnabled>
          <WindowSizeHeight>400</WindowSizeHeight>
          <WindowSizeWidth>600</WindowSizeWidth>
          <WindowLocationLeft>0</WindowLocationLeft>
          <WindowLocationTop>0</WindowLocationTop>
        </CustomHtmlHelpWindowSettings>
        <IsWebOutputRootPageLinkEnabled>false</IsWebOutputRootPageLinkEnabled>
        <HelpFileName></HelpFileName>
      </HelpCompiler>
      <RuleEngine>
        <Rules Caption="" IsReadOnly="false" MatchType="All" Id="root">
          <Rules>
            <RuleGroup Caption="" IsReadOnly="false" MatchType="All" Id="standard">
              <Rules>
                <Rule Caption="" IsReadOnly="false" MatchType="All" Id="outputtype">
                  <Conditions>
                    <RuleCondition Caption="" IsReadOnly="false" BuildFlagMatchType="None" Id="4c7ca296-f253-4ae9-9d90-ef8cb42183a8" Designer="BUILDFLAGS">
                      <BuildFlags>{46CEF21D-3301-4517-A875-A0906828390E}</BuildFlags>
                    </RuleCondition>
                  </Conditions>
                </Rule>
              </Rules>
            </RuleGroup>
          </Rules>
        </Rules>
      </RuleEngine>
      <ShortFileNames GenerateShortFileNames="false" />
      <TopicsProjectProfilePlugin>
        <TemplateName>2012 Style</TemplateName>
        <IncludeBreadcrumbs>true</IncludeBreadcrumbs>
        <AutoGenerateTopicIndexEntries>true</AutoGenerateTopicIndexEntries>
        <AutoGenerateCategoryIndexEntries>true</AutoGenerateCategoryIndexEntries>
        <IncludeOnlyCompletedTopics>false</IncludeOnlyCompletedTopics>
        <IsNewSource>CreationDateTime</IsNewSource>
        <IsNewCustomTopicPropertyId></IsNewCustomTopicPropertyId>
        <IsAnchorParsingEnabled>false</IsAnchorParsingEnabled>
      </TopicsProjectProfilePlugin>
      <BookletsProjectProfilePlugin>
        <TemplateName></TemplateName>
      </BookletsProjectProfilePlugin>
      <WidgetsProjectProfilePlugin>
        <IsIncludeInThisTopicWidgetEnabled>false</IsIncludeInThisTopicWidgetEnabled>
        <InThisTopicWidgetHeadingsMinimum>5</InThisTopicWidgetHeadingsMinimum>
        <InThisTopicWidgetTagName>H1</InThisTopicWidgetTagName>
        <InThisTopicWidgetPrefix>$$In_This_Topic$$</InThisTopicWidgetPrefix>
        <WidgetTypes Version="2011.1" />
      </WidgetsProjectProfilePlugin>
      <OtherFiles>
        <IsLogoEnabled>false</IsLogoEnabled>
        <LogoOtherFileName></LogoOtherFileName>
        <IsGoogleAnalyticsEnabled>false</IsGoogleAnalyticsEnabled>
        <GoogleAnalyticsId></GoogleAnalyticsId>
        <IsOtherHeadContentEnabled>false</IsOtherHeadContentEnabled>
        <OtherHeadContent></OtherHeadContent>
      </OtherFiles>
      <Publishing />
      <OutputDirectory></OutputDirectory>
    </ProjectProfile>
  </ProjectProfiles>
  <HelpContextIDHeaderFile></HelpContextIDHeaderFile>
  <PrimaryLocale CultureId="-">
    <ExportDateTime></ExportDateTime>
    <Dictionary></Dictionary>
    <Notes></Notes>
    <PhraseCultureId></PhraseCultureId>
    <EncodingCulture></EncodingCulture>
    <IsEnhancedWordBreakAnalysisEnabled>false</IsEnhancedWordBreakAnalysisEnabled>
  </PrimaryLocale>
  <IsNewProject>false</IsNewProject>
  <ContentFiles />
  <ContentFromProjectPlugin />
  <DotNetAssemblies />
  <Filters>
    <ExcludedItemTypes />
    <ExcludedItems />
  </Filters>
</DocumentXProject>